<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard KPI Wireframe</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
    <div class="container mx-auto bg-white shadow-lg rounded-lg p-6">
        <h1 class="text-2xl font-bold mb-6 text-gray-800">Dashboard Overview</h1>
        
        <div class="grid grid-cols-3 gap-6">
            <!-- Summaries Uploaded KPI -->
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 text-center">
                <div class="text-4xl font-bold text-blue-600">1,245</div>
                <div class="text-sm text-gray-600 mt-2">Summaries Uploaded</div>
                <div class="text-xs text-green-600 mt-1">+12% from last month</div>
            </div>
            
            <!-- Active Users KPI -->
            <div class="bg-green-50 border border-green-200 rounded-lg p-4 text-center">
                <div class="text-4xl font-bold text-green-600">523</div>
                <div class="text-sm text-gray-600 mt-2">Active Users</div>
                <div class="text-xs text-red-600 mt-1">-5% from last month</div>
            </div>
            
            <!-- Completed Tasks KPI -->
            <div class="bg-purple-50 border border-purple-200 rounded-lg p-4 text-center">
                <div class="text-4xl font-bold text-purple-600">789</div>
                <div class="text-sm text-gray-600 mt-2">Completed Tasks</div>
                <div class="text-xs text-green-600 mt-1">+8% from last month</div>
            </div>
        </div>
        
        <div class="grid grid-cols-2 gap-6 mt-6">
            <!-- Simple Line Chart for Summaries -->
            <div class="bg-white border border-gray-200 rounded-lg p-4">
                <h2 class="text-lg font-semibold mb-4 text-gray-800">Summaries Trend</h2>
                <div class="h-48 bg-gray-100 rounded flex items-center justify-center text-gray-500">
                    [Line Chart Placeholder]
                </div>
            </div>
            
            <!-- Simple Bar Chart for Users -->
            <div class="bg-white border border-gray-200 rounded-lg p-4">
                <h2 class="text-lg font-semibold mb-4 text-gray-800">User Activity</h2>
                <div class="h-48 bg-gray-100 rounded flex items-center justify-center text-gray-500">
                    [Bar Chart Placeholder]
                </div>
            </div>
        </div>
    </div>
</body>
</html>
