body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #fdf6e3, #decba4);
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 2rem;
  background-color: #fff3e0;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 1rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.item {
  display: flex;
  align-items: center;
  background-color: #f0fff0;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.item:hover {
  background-color: #b2ebf2;
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.item img {
  border-radius: 50%;
  margin-right: 15px;
  border: 2px solid #ccc;
  transition: border-color 0.3s;
}

.item:hover img {
  border-color: #00796b;
}
